<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PiPictureFrameService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PiPictureFrameService.Designer.cs">
      <DependentUpon>PiPictureFrameService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="PiPictureFrame.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiPictureFrame\PiPictureFrame.Core.csproj" />
  </ItemGroup>
</Project>