<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiPictureFrame.Api\PiPictureFrame.Api.csproj" />
    <ProjectReference Include="..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

</Project>
