# PiPictureFrame

./: .gitignore  .gitmodules  .tgitconfig  .travis.yml  Directory.Build.targets  PKGBUILD  PiPictureFrame.sln  README.md  RunTest.bat  build.cake  install.sh
Desktop/: StartFrame.sh
Documentation/: Instruction Manual.docx
PiPictureFrame/: HttpServer.cs  IRenderer.cs  IScreen.cs  License.cs  PiPictureFrame.Core.csproj  PictureFrame.cs  PictureFrameConfig.cs  PictureListManager.cs
PiPictureFrame.Api/: IRenderer.cs  IScreen.cs  PiPictureFrame.Api.csproj  PiPictureFrameApi.cs
PiPictureFrame.Api/Renderers/: PqivRenderer.cs
PiPictureFrame.Api/Screens/: PiTouchScreen.cs
PiPictureFrame.Cli/: PiPictureFrame.Cli.csproj  Program.cs
PiPictureFrame.Cli/Properties/: AssemblyInfo.cs
PiPictureFrame.Service/: PiPictureFrame.Service.csproj  PiPictureFrame.service  PiPictureFrameService.Designer.cs  PiPictureFrameService.cs  Program.cs
PiPictureFrame.Service/Properties/: AssemblyInfo.cs
PiPictureFrame.Web/: PiPictureFrame.Web.csproj  Program.cs
PiPictureFrame.Web/Controllers/: AboutController.cs  HomeController.cs
PiPictureFrame.Web/Models/: ErrorViewModel.cs
PiPictureFrame.Web/Properties/: launchSettings.json
PiPictureFrame.Web/Views/: _ViewImports.cshtml
PiPictureFrame.Web/Views/About/: Index.cshtml
PiPictureFrame.Web/Views/Home/: Index.cshtml
PiPictureFrame.Web/Views/Shared/: _Layout.cshtml
PiPictureFrame.Web/wwwroot/css/pure/: email.css  pricing.css  two-col.css
PiPictureFrame.Web/wwwroot/txt/: Credits.txt  License.txt
PiPictureFrame/Properties/: AssemblyInfo.cs
PiPictureFrame/Renderers/: PqivRenderer.cs
PiPictureFrame/Screens/: PiTouchScreen.cs
PiPictureFrame/config/: SampleUserConfig.xml
PiPictureFrame/html/: CommonHead.html  Sidebar.html  about.html  full.html  index.html  settings.html  shutdown.html  space.html  turnoff.html
PiPictureFrame/html/css/pure/: side-menu.css  three-col.css
PiPictureFrame/html/js/: Chart_bundle_min.js
PiPictureFrame/html/js/pure/: ui.js
UnitTests/: PictureFrameConfigTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
